{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10220\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alarm: \
	alarm -s <alarm name> -d MM:DD:YYYY\
	alarm -d <alarm name>
\f1\i \
	alarm -l	
\f0\i0 \
Alias: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	alias <native command> <alias command> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Change Directory:\
	cd <dir>\
Date:\
	-s MM:DD:YYY \
Delete PCB:\
	deletePCB <command Name>\
Exit (M6):\
	exit\
Help (MPX and M6):\
	help <command>\
History:\
	history\
Infinity:\
	infinity\
List:\
	ls\
	ls <file>\
Loadr3:\
	loadr3\
Move:\
	move <file> <location>\
Print Boot Sector:\
	pbsi\
Print root dir\
	prd\
Rename:\
	rename <file> <newName>\
Resume PCB:\
	resumePCB <process name>\
Root:\
	root\
Set PCB Priority:\
	setPriorityPCB <process name> -p <priority>\
Show All PCBs:\
	showAllPCBs\
Show Blocked PCBs:\
	showBlockedPCBs\
Show PCB:\
	showPCB <process name>\
Show Memory:\
	showMem\
Show Allocated Memory:\
	showAllocMem\
Show Free Memory:\
	showFreeMem\
Show Ready PCBs:\
	showReadyPCBs\
Show Suspended Ready PCBs:\
	showSusReadyPCBs\
Shutdown:\
	shutdown\
Suspend PCB:\
	suspendPCB <process name>\
Time:\
	time -s HH:MM:SS\
Type:\
	type <file.ext>\
Version:\
	version}